# Docker variables
PUID=
PGID=
TZ=

# Homepage settings and widgets variables
HOMEPAGE_VAR_TITLE=
HOMEPAGE_VAR_OWM_API=
HOMEPAGE_VAR_WEATHER_API=
HOMEPAGE_VAR_LAT=
HOMEPAGE_VAR_LON=

# Homepage services secrets variables
HOMEPAGE_VAR_HA_KEY=
HOMEPAGE_VAR_PFSENSE_UN=
HOMEPAGE_VAR_PFSENSE_PW=
HOMEPAGE_VAR_NPM_UN=
HOMEPAGE_VAR_NPM_PW=
HOMEPAGE_VAR_PVE_UN=
HOMEPAGE_VAR_PVE_KEY=
HOMEPAGE_VAR_SYN_UN=
HOMEPAGE_VAR_SYN_PW=
HOMEPAGE_VAR_PLEX_KEY=
HOMEPAGE_VAR_OVERSEERR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_QBIT_UN=
HOMEPAGE_VAR_QBIT_PW=
HOMEPAGE_VAR_SABNZBD_KEY=
HOMEPAGE_VAR_PORTAINER_KEY=
HOMEPAGE_VAR_HOMEBRIDGE_UN=
HOMEPAGE_VAR_HOMEBRIDGE_PW=
HOMEPAGE_VAR_PBS_UN=
HOMEPAGE_VAR_PBS_KEY=

# Homepage IP and hostname variables
HOMEPAGE_VAR_DOMAIN=
HOMEPAGE_VAR_HA_IP=
HOMEPAGE_VAR_HA_HOSTNAME=
HOMEPAGE_VAR_LEVI_IP=
HOMEPAGE_VAR_LEVI_HOSTNAME=
HOMEPAGE_VAR_PFSENSE_IP=
HOMEPAGE_VAR_PFSENSE_HOSTNAME=
HOMEPAGE_VAR_PLEX_IP=
HOMEPAGE_VAR_PLEX_HOSTNAME=
HOMEPAGE_VAR_PVE_IP=
HOMEPAGE_VAR_PVE_HOSTNAME=
HOMEPAGE_VAR_PBS_IP=
HOMEPAGE_VAR_PBS_HOSTNAME=
HOMEPAGE_VAR_REEF_IP=
HOMEPAGE_VAR_REEF_HOSTNAME=
HOMEPAGE_VAR_RPI01_IP=
HOMEPAGE_VAR_RPI01_HOSTNAME=
HOMEPAGE_VAR_SAURY_IP=
HOMEPAGE_VAR_SAURY_HOSTNAME=
HOMEPAGE_VAR_POTATO_IP=
HOMEPAGE_VAR_POTATO_HOSTNAME=